body {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 90px;
  font-weight: 800;
  margin-bottom: 0;
}

.messageH1 {
  text-align: center;
}

h2 {
  font-size: 45px;
  font-weight: 600;
  margin-top: -10px;
  margin-bottom: 0;
}

.messageH2 {
  text-align: center;
}

a {
  text-decoration: none;
  color: #333;
}

.heroSection {
  padding-left: 50px;
  padding-right: 0px;
  padding-top: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.leftCol {
  width: 45%;
}

.pageHeader {
  width: 100%;
}

.heroProducts {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 30px;

  justify-content: center;
}

.serviceDiv {
  /* width: auto;
  height: auto;
  background-color: #0c3959;
  padding: 5px;
  border-radius: 7px;
  color: #fff;
  font-size: auto; */
  flex: 0 0 calc(33.33% - 20px); /* Each product occupies one-third of the available space minus gap */
  max-width: calc(33.33% - 80px); /* Set max-width for flexibility */
  background-color: #0c3959;
  padding: 5px;
  border-radius: 7px;
  color: #fff;
  text-align: center; /* Center align text */
}

.rightCol {
  display: flex;
  justify-content: end;
  width: 50%;
}

.heroImage {
  padding: 0;
  margin: 0;
  width: 100%;

  border-bottom-left-radius: 20px;
}

.section2 {
  background-color: #0c3959;
  padding: 40px;
  margin-top: 2px;
}

.serviceIcons {
  color: #fff;
  font-size: 50px;
}

.subHeadTxt {
  color: #fff;
}

.projects {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}

.viewBtn {
  border: 0;
  width: 100px;
  height: 40px;
  border-radius: 7px;
  background-color: #fff;
  cursor: pointer;
}

.section3 {
  padding: 40px;
}

.subHeadTxt2 {
  color: #000;
}

.projects2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}

.services {
  width: 250px;
  height: 300px;
  background-color: #0c3959;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.servicesTxt {
  color: #fff;
  font-size: 18px;
  font-weight: 800;
  text-align: center;
}

.aboutHero {
  margin-top: -30px;

  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buildCTA {
  background-color: #a8e4f9;
  border: 0;
  border-radius: 7px;
  padding: 7px;
  cursor: pointer;
}

.aboutTxt {
  margin-top: 20px;
  font-size: 24px;
}
.aboutTxt2 {
  margin-top: 20px;
}

.aboutImage {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.mission {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 40px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team {
  background-color: #0c3959;
  padding: 40px;
}

.ourTeamTxt {
  color: #fff;
  text-align: center;
}

.teamDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.teamMember {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.teamImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.memberName {
  color: #fff;
  text-align: center;
  font-size: 16px;
  margin-top: 2px;
}

.memberRole {
  color: #fff;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  margin-top: -12px;
}

.partnersTxt {
  background-color: #0c3959;
  color: #fff;
  font-size: large;
  font-weight: 600;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}

.letsWork {
  display: flex;
  flex-direction: column;
  background-color: #0c3959;
  padding: 40px;

  align-items: center;
}

.aboutCTA {
  margin-top: 20px;
}

.projectTitle {
  background-color: #d9d9d9;

  height: 200px;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 2px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  padding: 20px;
  border-radius: 20px;
  gap: 20px;
}

.projectTxt {
  margin-top: -40px;
}

.projectDiv {
  width: 30%;
  height: auto;
}

.projectImg {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.projectDiv2 {
  width: 60%;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.joinDiv {
  width: 40%;
  height: 500px;
}

.joinImg {
  height: 100%;
  border-radius: 20px;
}

.formDiv {
  width: 50%;
  margin-right: 50px;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  /* margin-right: 50px; */
}

.formInput {
  border-left: 0px;
  border-right: 0px;
  border-top: 0;
  border-bottom-width: 1px;
  border-bottom-color: #0c3959;
}

.formBtn {
  border: 0;
  border-radius: 10px;
  background-color: #a8e4f9;
  height: 30px;
  width: auto;
  cursor: pointer;
}

.modal,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgba(49, 49, 49, 0.8);
}
.modal-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #f1f1f1;
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 600px;
  min-width: 300px;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
}

@media only screen and (max-width: 70em) {
  /*768px 1176px*/
  body {
    font-size: 14px; /* Adjust font size for better readability on smaller screens */
  }

  /* Adjustments for hero section */
  .aboutHero,
  .heroSection {
    flex-direction: column; /* Stack hero section items vertically */
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    /* display: flex; */
    /* flex-direction: row; */
    justify-content: space-between;
  }

  .leftCol {
    width: 100%; /* Full width for both columns */
    display: flex;
    flex-direction: column;
    justify-content: start;
    /* padding-left: 20px; */
    /* padding-right: 20px; */
  }

  .aboutImg,
  .rightCol,
  .joinDiv {
    width: 100%; /* Full width for both columns */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .heroImage {
    border-bottom-left-radius: 0; /* Remove border radius for better display */
    border-bottom-right-radius: 0;
  }

  .aboutImage {
    border-bottom-left-radius: 0; /* Remove border radius for better display */
    border-bottom-right-radius: 0;
    object-fit: contain;
    margin-top: -30px;
    margin-bottom: -20px;
  }

  h1 {
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 0;
  }

  .messageH1 {
    text-align: center;
  }

  h2 {
    font-size: 30px;
    font-weight: 600;
    margin-top: -10px;
    margin-bottom: 0;
  }

  .messageH2 {
    text-align: center;
  }

  .pageHeader {
    width: 100%;
    /* padding-left: 20px; */
    justify-content: center;
    display: flex;
  }

  /* Adjustments for other sections */
  .section2,
  .section3,
  .mission,
  .letsWork,
  .joinDiv {
    padding: 20px; /* Adjust padding for better spacing */
  }

  .projects,
  .projects2 {
    flex-wrap: wrap; /* Allow projects to wrap on smaller screens */
    gap: 10px; /* Adjust gap between project items */
  }

  .heroProducts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2px;
    margin-top: 20px;
    /* margin-right: 20px; */
  }

  .serviceDiv {
    /* width: auto;
    height: auto;
    background-color: #0c3959;
    padding: 5px;
    border-radius: 7px;
    color: #fff;
    font-size: auto; */
    flex: 0 0 calc(50% - 20px); /* Each product occupies half of the available space minus gap */
    max-width: calc(50% - 20px); /* Set max-width for flexibility */
  }

  .serviceDiv,
  .services,
  .teamDiv {
    width: 100%; /* Full width for these items */
  }

  .serviceDiv,
  .services,
  .projects {
    text-align: center; /* Center align text */
  }

  .serviceDiv {
    margin-bottom: 10px; /* Adjust margin for better spacing */
  }

  .projects img,
  .projectImg {
    width: 100%; /* Make project images fill their containers */
    height: auto; /* Ensure aspect ratio is maintained */
  }

  .services {
    margin-bottom: 20px; /* Adjust margin for better spacing */
  }

  .aboutHero,
  .mission,
  .team,
  .letsWork {
    margin-left: 0; /* Remove left margin */
    margin-right: 0; /* Remove right margin */
  }

  .aboutTxt {
    padding-left: 20px;
    padding-right: 20px;
  }

  .teamImg {
    border-radius: 50%; /* Ensure team images are circular */
  }

  /* Adjustments for forms */
  /* .formDiv {
    width: 50%;
  }

  .form {
    width: 100%; 
    margin-right: 0; 
  } */

  /* Adjustments for modal */
  .modal-content {
    max-width: 90%; /* Adjust max-width for modal content */
  }

  .joinDiv {
    width: 100%;
    height: 500px;
    padding: 0;
    /* margin-bottom: 50px; */
  }

  .joinImg {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
  }

  .formDiv {
    width: 100%;
    /* padding-left: 20px;
    padding-right: 20px; */
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 100%;
  }

  .form {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;

    margin-top: 50px;
    margin-bottom: 50px;
    /* padding-left: 20px;
    padding-right: 20px; */
  }

  .projectTitle {
    background-color: #d9d9d9;
    width: 90%;
    height: 180px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 2px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    padding: 0px;
    border-radius: 20px;
    gap: 20px;
    text-align: center;
  }

  .projectTxt {
    margin-top: -40px;
  }

  .titleDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .projectDiv {
    padding: 10px;
    width: 30%;
    height: auto;
  }

  .projectImg {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
}
